{
  "restartable": "rs",
  "ignore": [
    ".git",
    ".next",
    "node_modules/**/node_modules"
  ],
  "verbose": true,
  "execMap": {
    "js": "node --harmony"
  },
  "watch": [
    "./api",
    "./models"
  ],
  "env": {
    "NODE_ENV": "development"
  },
  "ext": "js json njk css js "
}